<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0.501961 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.501961 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999912 1 0.999844 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.669572 0.793098 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.959916 0.96 0.95985 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.883122 0.8832 0.883062 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.999912 1 0.999844 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.150563 0.150559 0.150561 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.669572 0.793098 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.456 0 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.456 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.008 0.239 0.063 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.string</key>
		<string>0.77 0.102 0.086 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>OperatorMono-Book - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>OperatorMono-MediumItalic - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>OperatorMono-MediumItalic - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>OperatorMono-Book - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>OperatorMono-Book - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>OperatorMono-Medium - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>OperatorMono-Book - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>OperatorMono-Book - 15.0</string>
	</dict>
</dict>
</plist>
